{
  "name": "opspulse",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "build:web": "npm run build --workspace=apps/web",
    "deploy:worker": "npm run deploy --workspace=apps/worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
